COPERNICUS_USERNAME = "copernicus username"        # username for https://dataspace.copernicus.eu/
COPERNICUS_PASSWORD = "copernicus password"        # password for https://dataspace.copernicus.eu/

# ----- Sentinel 2 search parameters
S2_BOX = "24.461060,60.081284,25.455322,60.348696" # Box from which to search products in format East, South, West, North
S2_CLOUDCOVER = 5                                  # Maximum cloud cover, defaults to 5
S2_STARTDATE = "2025-08-01"                        # Start date of the search, defaults to yesterday
S2_MAXRECORDS = 5                                  # Maximum amount of products to return, defaults to 5
S2_SORTPARAM = "startDate"                         # Which parameter to sort the results by, defaults to startDate
S2_SORTORDER = "descending"                        # Which direction the results should be sorted, defaults to descending
S2_PRODUCTTYPE = "L2A"                             # Which product type to search for, defaults to L2A
