# ----- Copernicus user account
COPERNICUS_USERNAME = "copernicus username"        # username for https://dataspace.copernicus.eu/
COPERNICUS_PASSWORD = "copernicus password"        # password for https://dataspace.copernicus.eu/

# ----- General search parameters
USE_LOG = True                                     # Read and write search log. If True, the search will read the date and time of the
                                                   # last search from the log and use that as startDate. It will also read the list of
                                                   # file UUIDs from the last search and ignore them if they come up in the search again.


# ----- Pipeline control
PIPELINES = "S1,S2"                                # Which pipelines to run, S1 = Sentinel 1, S2 = Sentinel 2

# ----- Sentinel 1 pipeline parameters
S1_BOX = "24.461060,60.081284,25.455322,60.348696" # Box from which to search products in format East, South, West, North
S1_STARTDATE = "2025-08-01"                        # Start date of the search, defaults to yesterday
S1_MAXRECORDS = 5                                  # Maximum amount of products to return, defaults to 5
S1_SORTPARAM = "startDate"                         # Which parameter to sort the results by, defaults to startDate
S1_SORTORDER = "descending"                        # Which direction the results should be sorted, defaults to descending
S1_PRODUCTTYPE = "GRD"                             # Which product type to search for, defaults to GRD
S1_PROCESSES = "VV,VH,RATIOVVVH"                   # Which post processing processes to run.
                                                   # VV = VV band greyscale, VH = VH band greyscale
                                                   # RATIOVVVH = pseudocolor VV,VH,VV/VH, RATIOVHVV = pseudocolor VV,VH,VH/VV


# ----- Sentinel 2 pipeline parameters
S2_BOX = "24.461060,60.081284,25.455322,60.348696" # Box from which to search products in format East, South, West, North
S2_CLOUDCOVER = 5                                  # Maximum cloud cover, defaults to 5
S2_STARTDATE = "2025-08-01"                        # Start date of the search, defaults to yesterday
S2_MAXRECORDS = 5                                  # Maximum amount of products to return, defaults to 5
S2_SORTPARAM = "startDate"                         # Which parameter to sort the results by, defaults to startDate
S2_SORTORDER = "descending"                        # Which direction the results should be sorted, defaults to descending
S2_PRODUCTTYPE = "L2A"                             # Which product type to search for, defaults to L2A
S2_PROCESSES = "TCI,NIRFC,AP,NDVI"                 # Which post processing processes to run.
                                                   # TCI = True color image, NIRFC = NIR false color image
                                                   # AP = atmospheric penetration, NDVI = Normalized Difference Vegetation Index
